# lung-cancer-Innovative-Mobile-Cancer-Detection

./: MainActivity.kt  README.md  settings.gradle.kts  tempCodeRunnerFile.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/graduated_project_lung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: your_model.tflite
app/src/main/java/com/example/graduated_project_lung/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduated_project_lung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
