[versions]
androidx-core-ktx = "1.15.0"
androidx-appcompat = "1.7.0"
material = "1.12.0"  # إذا كان هناك إصدار أحدث
androidx-activity = "1.10.1"
androidx-constraintlayout = "2.2.1"
tensorflow-lite = "2.14.0"
junit = "4.13.3"  # تحديث إلى الإصدار الأحدث
androidx-junit = "1.2.1"  # تحديث إلى الإصدار الأحدث
androidx-espresso-core = "3.6.1"  # تحديث إلى الإصدار الأحدث
agp = "8.9.0"
kotlin = "2.0.21"




[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

